.documentsContainer
    padding: 20px 25px

    h3
        font-size: 14px
        font-weight: 700

    p
        font-size: 11px
        color: #4F575E

    .cardUploadArea
        display: flex
        gap: 15px
        justify-content: space-between

        >*
            flex: 1 1 auto

    .divider
        border: 1px solid #D0DEE5

.documentFooter
    display: flex
    gap: 15px
    position: fixed
    bottom: 0
    width: 100%
    background-color: white
    padding: 15px 25px