
:host
    background-color: #E7EEF1 !important
    display: flex
    height: 100%
    flex-direction: column
    justify-content: flex-start
    align-items: stretch

.header
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    padding: 15px 15px 0

    >*
        width: 50rem