
@mixin btn
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 2px
    cursor: pointer

.btn
    &-primary
        @include btn
        background-color: #165C7D
        color: white
        border: none
        border: 1px solid transparent
        &:hover
            background-color: #012F44
        &:focus
            background-color: #165C7D
            border: 1px solid #009ED0
        [disabled='true']
            background-color: #A2BECB
    
    &-secondary
        @include btn
        background-color: transparent
        border: 1px solid #165C7D
        font-weight: 600
        color: #165C7D
        &:hover
            background-color: rgba(2,61,85,0.1)
            border-color: #023D55
        &:focus-visible
            border-color: #009ED0
    
    &-link
        background-color: transparent
        border: 1px solid transparent
        text-decoration: underline
        font-weight: 600
        color: #165C7D
        cursor: pointer

    &-disabled
        @include btn
        background-color: #A2BECB
        color: white
        border: 1px solid transparent
        cursor: not-allowed
         
.btn-p
    height: 32px
    padding-left: 16px
    padding-right: 16px

.btn-m
    height: 48px
    padding-left: 24px
    padding-right: 24px
