.bg-primary
    background-color: #165C7D
.bg-secondary
    background-color: #FFA300

.bg-blue-light
    background-color: #009ED0
.bg-green
    background-color: #00C246
.bg-blue-middle
    background-color: #007D8A

.text-success
    color: green

.text-danger
    color: red

*
    accent-color: orange
