.m
    @for $i from 0 through 25
        &t
            &-#{$i}
                margin-top: #{$i}px
        &r
            &-#{$i}
                margin-right: #{$i}px
        &b
            &-#{$i}
                margin-bottom: #{$i}px
        &l
            &-#{$i}
                margin-left: #{$i}px
        &x
            &-#{$i}
                margin-left: #{$i}px
                margin-right: #{$i}px
        &y
            &-#{$i}
                margin-bottom: #{$i}px
                margin-top: #{$i}px

.p
    @for $i from 0 through 24
        &t
            &-#{$i}
                padding-top: #{$i}px
        &r
            &-#{$i}
                padding-right: #{$i}px
        &b
            &-#{$i}
                padding-bottom: #{$i}px
        &l
            &-#{$i}
                padding-left: #{$i}px
        &x
            &-#{$i}
                padding-left: #{$i}px
                padding-right: #{$i}px
        &y
            &-#{$i}
                padding-top: #{$i}px
                padding-bottom: #{$i}px

.h-100
    height: 100%
