.homeContainer
    padding: 25px

    .form
        display: flex
        align-items: center
        gap: 15px

.homeFooter
    display: flex
    gap: 15px
    position: fixed
    bottom: 0
    width: 100%
    background-color: white
    padding: 15px 25px

.cardSession
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    padding: 25px

    p-card
    min-width: 270px

    h3
        padding: 0
        margin: 0

    .homeCardHeader
        padding: 20px 20px 0

    .homeCardContainer
        display: flex
        flex-flow: column nowrap
        gap: 20px

        .homeCardContainerInformation
            display: grid
            grid-template-areas: "icon label" "icon text"
            grid-template-columns: 32px 1fr

            .icon
                display: flex
                justify-content: flex-start
                align-items: center
                grid-area: icon
                padding-left: 4px
                font-size: 20px

            .label
                grid-area: label

            .text
                grid-area: text
        

.p-card-content
    padding: 0 !important

.tipsContainer
    display: flex
    height: 100%
    flex-direction: column
    width: max-content

    .p-sidebar-header
        display: flex
        flex-direction: column
        align-items: flex-start

    .p-sidebar-footer
        padding-bottom: 30px
        display: flex
        justify-content: center
        align-items: center
        align-self: center
        margin-top: auto
    
    ul
        margin-top: 4px

