@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

.navbar
    height: 100%
    color: white

    figure
        padding: 19px 20px 36px
        margin: 0
        font-size: 60px

        div
            @include flex-center
            padding: 4px 8px
            border-radius: 50px
            cursor: pointer

            fa-icon
                line-height: 100%

    ul
        list-style: none
        margin: 0
        padding: 0
        font-size: 30px
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center

        li
            text-align: center
            width: 100%
            padding: 14px 4px

            div
                cursor: pointer
                margin: 0 auto
                width: fit-content
                height: fit-content
                padding: 8px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 4px
.balloon
    position: relative
    left: 12px
    &::after
        content: '...'
        position: relative
        bottom: 12px
        right: 26px

.panel
    padding: 2px
    border-radius: 4px
    border: 3px solid white
    font-size: 24px
